MYSQL_ROOT_PASSWORD=root
IMAGE_STORAGE=/usr/src/app-python/storage
JWT_SECRET_KEY=secretkey
NODE_IMAGE_STORAGE=/usr/src/app-node/storage
LABEL_COST=0.05
INFERENCE_COST=5
INSERT_IMAGE_COST=0.1
PYTHON_BACKEND=web-python
PYTHON_BACKEND_PORT=8080
PYTHON_IMAGE_STORAGE=/usr/src/app-python/storage